# syntax=docker/dockerfile:1

# ---- Build stage ----
FROM golang:1.24 AS builder

# Enable Go modules and set target architecture
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build the Go binary for the target platform
RUN GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o server ./snowflake-go/cmd/server

# ---- Runtime stage ----
FROM debian:bookworm-slim AS runner

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/server .

# Run the command by default
ENTRYPOINT ["./server"]
